    <div class="left-column">
      <div class="left-column-panel">
        <div class="left-column-panel-top"></div>
        <div class="left-column-panel-middle">
          <h1>Eget Nisi</h1>
          <h2>Nulla congue ante</h2>
          <div class="search">
            <ul>
              <li class="search-input">
                <input type="text" class="search-input-textfield" />
              </li>
              <li class="search-button"><a href="#"><img src="images/search-icon.png" alt="themedemic" /></a></li>
            </ul>
          </div>
        </div>
        <div class="left-column-panel-bottom"></div>
      </div>
      <div class="left-column-panel">
        <div class="left-column-panel-top"></div>
        <div class="left-column-panel-middle">
          <h1>Ligu Auct</h1>
          <h2>Honcus quis felision</h2>
          <div class="sub-menu">
            <ul>
              <li><a href="#">Integer a sapien id diam tem</a></li>
              <li><a href="#">Ut cursus nisl vel orci tristiqu</a></li>
              <li><a href="#">Duis et odio tortor at rhoncus tel</a></li>
              <li><a href="#">Tonec eget justo odio, pretium </a></li>
              <li><a href="#">Nulla malesuada dui venenat</a></li>
              <li><a href="#">In in purus at ligula dictum</a></li>
              <li><a href="#">Aenean egestas sem vel tor</a></li>
              <li><a href="#">Fusce gravida purus id leo</a></li>
              <li><a href="#">Suspendisse in adipiscing justo</a></li>
              <li><a href="#">Integer a sapien id diam tem</a></li>
            </ul>
          </div>
        </div>
        <div class="left-column-panel-bottom"></div>
      </div>
    </div>
