{{include "header.html"}}
{{ if  request.controller == "default" and request.function == "index"  :}}
   {{include "frontpage_panel.html"}}
{{pass}}
<div class="columns-container">
  <div class="columns-wrapper">
    {{include "sidebar.html"}}
    <div class="right-column">
      <div class="right-column-heading">
        <h1>{{=page_title}}</h1>
      </div>
      <div class="right-column-content">
        {{include}}
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="copy-rights">Copyright (c) Untitled. Design by www.alltemplateneeds.com,  Photos by www.photorack.net</div>
</div>
</body>
</html>

