<div class="panels-container">
  <div class="panel-wrapper">
    <div class="panel"> <img src="images/star.png" alt="themedemic" />
      <h1>Done Olat</h1>
      <h2>Nunc vitae ipsum utin </h2>
      <ul>
        <li class="panel-top"></li>
        <li class="panel-middle">   
          <p>Vestibulum molestie augue int into elit semper in consequat tortor phare traroin quis ante enim, a condimetum </p>
          <a href="#">Read More</a> </li>
        <li class="panel-bottom"></li>
      </ul>
    </div>
    <div class="panel"> <img src="images/star.png" alt="themedemic" />
      <h1>Cond Time</h1>
      <h2>Traroin semper vestibur</h2>
      <ul>
        <li class="panel-top"></li>
        <li class="panel-middle">
          <p>Cras fringilla, nisi sit amet dictum adipiscing, tellus purus consectetur massa, id sodales massa ante non augue. </p>
          <a href="#">Read More</a> </li>
        <li class="panel-bottom"></li>
      </ul>
    </div>
    <div class="panel"> <img src="images/star.png" alt="themedemic" />
      <h1>Phare Int</h1>
      <h2>Torpor ipsum lorem din</h2>
      <ul>
        <li class="panel-top"></li>
        <li class="panel-middle">
          <p>Nulla scelerisque mattis odio, a porttitor orci porttitor a. Ut la<br />
            cinia euismod velit, in posuere augue aliquet et.</p>
          <a href="#">Read More</a> </li>
        <li class="panel-bottom"></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
