<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>{{=page_title}} | Ceng Book Cafe</title>
<link href='http://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css' />
<link href="/hello_app/static/template/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="logo">CENG BOOK CAFE</div>
  <div class="menu">
    <ul>
    {{
      menu = [("index","Home"), ("book_list", "Books"), ("authors", "Authors"),
              ("about", "About"), ("contact", "Contact Us")      ]
      for (path, text) in menu:
         if request.controller == "default" and request.function== path:
           response.write(LI(A(text, _href=URL(path), _class="active" )))
         else:
            response.write(LI(A(text, _href=URL(path) )))                     
    }}
        {{pass}}
    {{pass}}
    <!--
      <li><a href="{{=URL('index')}}" class="active">Home</a></li>
      <li><a href="{{=URL('book_list')}}">Books</a></li>
      <li><a href="{{=URL('authors')}}">Authors</a></li>
      <li><a href="{{=URL('about')}}">About</a></li>
      <li><a href="{{=URL('contact')}}">Contact Us</a></li>
    -->
    </ul>
  </div>
  <div class="header">
    <h1>Etiam risus elit aliquet etru</h1>
    <h2>Duis sollicitudin lectus sit amet nisi porttitor laoreet. </h2>
    <!-- <div class="header-button"><a href="#">More Info</a> </div> -->
  </div>
  <!--
  <div class="banner-container">
    <div class="banner-top"></div>
    <div class="banner-middle"> <img src="images/banner-image.png" alt="themedemic" /> </div>
    <div class="banner-bottom"></div>
  </div>
  -->
</div>
