<html>
   <head>
       <title>CENG BOOK Cafe</title>
   </head>
   <body>
      <h1>Ceng Book Cafe</h1>
       Welcome to our web page {{=name}}.
       <ul>
         {{for num in nums1:}}
            <li>{{=num}}'s square root is {{=num ** 0.5}}</li>{{pass}}
       </ul>  
       <ul>
         {{for num in nums2:}}
            {{=LI(num, _class="even" if num%2==0 else "odd")}}
            <li class="{{if num%2==0:}}even{{else:}}odd{{pass}}">{{=num}}</li>
         {{pass}}
       </ul> 
       {{items = ['a', 'b', 'c']}}
       <ul>
         {{for item in items:}}
            <li>{{=item}}</li>{{pass}}
       </ul>       
       {{if age > 30:}}You are old.{{else:}}Are you a student?{{pass}}
       <p>
         {{
            import random
            k = random.randint(0, 100)
         }}
      <h2>
         {{=k}}
         {{if k % 2:}}is odd{{else:}}is even{{pass}}
       </h2>
       </p>
       <p>Footer: ...</p>
       
   </body>
</html>
