<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
<style>
body {
  padding-bottom: 30px;
}
.error {
  color: red;
}
</style>  
</head>
<body>
<h2>New Account</h2>
<form method="post">
<table>
<tr><td><label for="name">Username:</label></td><td>
   <input value="{{=data.name}}" type="text" name="name"/></td>
   {{if errors.name:}}<td class="error">{{=errors.name}}</td>{{pass}}
   </tr>
<tr><td>Password1:</td><td><input type="password" name="pw1"/></td>
{{if errors.pw:}}<td class="error">{{=errors.pw}}</td>{{pass}}
</tr>
<tr><td>Password2:</td><td><input type="password" name="pw2"/></td></tr>
<tr><td>Gender:</td><td><input type="radio" name="gender" value="M"
                         {{if data.gender == "M":}}checked{{pass}} />Male 
 <input type="radio" name="gender" value="F"         
 {{if data.gender == "F":}}checked{{pass}}/>Female</td></tr>
 <tr><td>Hobbies:</td><td>
 <input type="checkbox" name="hobby" value="reading" {{if "reading" in data.hobby:}}checked{{pass}}/>Reading 
 <input type="checkbox" name="hobby" {{if "movies" in data.hobby:}}checked{{pass}} value="movies"/>Movies <input type="checkbox" name="hobby" {{if "sp" in data.hobby:}}checked{{pass}} value="sp"/>Sports</td></tr>
 <tr><td>Bio:</td><td><textarea name="bio"/>{{=data.bio}}</textarea></td></tr>
</table>
<input type="submit" value="Create Account">
</form>
<p>Vars:
{{=BEAUTIFY(request.vars)}}
</p>
</body>
</html>   